# Stone-scissors-cloth

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/tingcream/helloSpringBoot2/: SpringBootApp.java
src/main/java/com/tingcream/helloSpringBoot2/model/: Computer.java  Judger.java  Player.java
